<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiveTreatmentActivity">


    <TextView
        android:id="@+id/textViewTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:gravity="center_vertical"
        android:text="CALL"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewTreatmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp"
        android:gravity="center_vertical"
        android:text="Dr. Hans Muster"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewTreatmentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:text="0041 78 717 27 27"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewTreatmentFachgebite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:gravity="center_vertical"
        android:text="Kardiology"
        android:textAlignment="center"
        android:textSize="30sp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ava_logo" />
</android.widget.RelativeLayout>